{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf820
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 BlackItemsMatter\
\{\
	if item is not black\
	\{\
		Move away from item\
		Turn around\
		Move forward\
		Put down black item\
		Move away from black item\
		Turn around\
		Move to object\
		Pick up object\
		Turn 45\'b0\
		Move from line\
		Put down Object\
		Go back to line\
		Turn  back 45\'b0\
		FollowLineUntilClose\
		Pick up black object\
		Turn around\
	\}\
	else\
	\{\
		Put black item into black box	\
	\}\
\}\
\
isItemBlack()\
\{\
	ifHoldingBlackItem\
	\{\
		BlackItemsMatter\
	\}\
	if item is black\
	\{\
		Move to object\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 		Pick up object\
		Turn 45\'b0\
		Move from line\
		Put down Object\
		Go back to line\
		Turn 45\'b0\
	\}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \}\
\
Start task(EmergencyBrake)\
Put arm up\
Open claw\
\
while robot is not holding black item\
\{\
	Follow line until close\
	Go closer to object to read color\
	isItemBlack();\
\}\
Pick up black object\
blackItemSecured = true\
Turn around\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \{\
	Follow line until close\
	Go closer to object to read color\
	isItemBlack();\
\}}