Bíðum í nokkrar sekúndur

Hægri mótor í botn
Vinstri mótor í botn
Bíðum í eina sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn afturábak
Vinstri mótor í botn afturábak
Bíðum í eina sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn
Vinstri mótor í botn
Bíðum í tvær sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn afturábak
Vinstri mótor í botn afturábak
Bíðum í tvær sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn
Vinstri mótor í botn
Bíðum í þrjár sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn afturábak
Vinstri mótor í botn afturábak
Bíðum í þrjár sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn
Vinstri mótor í botn
Bíðum í fjórar sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn afturábak
Vinstri mótor í botn afturábak
Bíðum í fjórar sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn
Vinstri mótor í botn
Bíðum í fimm sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu

Hægri mótor í botn afturábak
Vinstri mótor í botn afturábak
Bíðum í fimm sekúndu
Stoppa hægri mótor
Stoppa vinstri mótor
Bíð í hálfa sekúndu